{
    "name": "elendev/phar",
    "description": "Provide phar packager for symfony",
    "keywords": ["symfony","phar"],
    "homepage": "http://blog.elendev.com",
    "type": "symfony-bundle",
    "license": "Apache2",
    "authors": [
        {
            "name": "Jonas Renaudot",
            "email": "blackcharly@elendev.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/framework-bundle": ">=2.3,<2.4"
    },
    "require-dev": {
        "sensio/framework-extra-bundle": "*",
        "symfony/class-loader": "*",
        "symfony/yaml": "*"
    },
    "autoload": {
        "psr-0": { "Elendev\\Phar": "" }
    },
    "target-dir": "Elendev/Phar"
}